package com.employee.entity;


import com.amazonaws.services.dynamodbv2.datamodeling.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.io.Serializable;

@DynamoDBTable(tableName = "employee")
@AllArgsConstructor
@NoArgsConstructor
@Data
public class Employee implements Serializable {

    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    private String employeeId;

    @DynamoDBAttribute
    private String employeeName;

    @DynamoDBAttribute
    private int age;

    @DynamoDBAttribute
    private String email;
}
